# SeePic

./: README.md  build.gradle  core.gradle
app/: build.gradle
app/src/androidTest/java/com/seeme/daniel/seepic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seeme/daniel/seepic/: HiApplication.java  MainActivity.java  PhotoDetailsActivity.java
app/src/main/java/com/seeme/daniel/seepic/base/: BaseMvp.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBase.java  Model.java  MyView.java  Presenter.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/seeme/daniel/seepic/entity/: Channel.java  NewsArticleBean.java  NewsDetail.java  PhotoBean.java  VideoChannelBean.java  VideoDetailBean.java
app/src/main/java/com/seeme/daniel/seepic/mvp_Photo/model/: PhotoModel.java  PhotoModelImpl.java
app/src/main/java/com/seeme/daniel/seepic/network/: ArticleApi.java  BaseHttpUtils.java  NewsApi.java  NewsHttpUtils.java  PhotoApi.java  RxSchedulers.java  UrlConfig.java  VideoApi.java
app/src/main/java/com/seeme/daniel/seepic/photo_mvp/: PhotoFragment.java
app/src/main/java/com/seeme/daniel/seepic/splash/: SplashActivity.java
app/src/main/java/com/seeme/daniel/seepic/ui/: ObservableScrollView.java  VideoFragment.java
app/src/main/java/com/seeme/daniel/seepic/utils/: Constants.java  ContextUtils.java  DateUtil.java  DialogUtils.java  ImageLoaderUtil.java  LogUtils.java  NewsTypeUtils.java  ToastUtils.java
app/src/main/java/com/seeme/daniel/seepic/video_mvp/: VideoDetailFragment.java  VideoFragment.java
app/src/main/java/com/seeme/daniel/seepic/view/: CustomLoadMoreView.java  CustomViewPager.java  DividerItemDecoration.java  LocalItemView.java  MultiStateView.java  NewsDelPop.java  ObservableScrollView.java  SimpleMultiStateView.java  StaggeredRecycleViewAdapter.java
app/src/main/res/drawable/: girls.xml  home.xml  music.xml  text_color.xml  video.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_play.xml  activity_splash.xml  fragment_music.xml  fragment_music_my.xml  fragment_music_rank.xml  fragment_news.xml  fragment_news_detail.xml  fragment_photo.xml  fragment_video.xml  include_toolbar.xml  item_detail_advert.xml  item_detail_advert_longimage.xml  item_detail_doc.xml  item_detail_slide.xml  item_layout_view.xml  news_detail_headerview.xml  view_empty.xml  view_load_more.xml  view_nonet.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/seeme/daniel/seepic/: ExampleUnitTest.java
(+77 files in other folders)
